/* переменные, позволяют быстро редактировать все элементы на всем сайте */

 //цвет текста
$color-gray: #777777

//основные цвета сайта
$color-brown-light: #BA8554
$color-brown-darck: #A14F03

//черный и белый цвет сайта
$color-black: #000
$color-white: #FFFFFF

//тень для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))

$font-size-paragraph: 1.6rem
