
.btn
    &:link, &:visited
        color: $color-gray
        text-decoration: none
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        display: inline-block
        &:hover
            transform: translateY(-.5rem)
            box-shadow: ($box-shadow)
            &::after
                opacity: 0
                transform: scaleX(1.1) scaleY(1.3)
        &:active

            transform: translateY(-.2rem)
        &::after
            content: ""
            background: $color-white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all .5s
        &_animated
            animation-name: BtnToUp
            animation-duration: 1s
            animation-delay: 1s
            animation-timing-function: easy
            animation-fill-mode: backwards
