.wrapper_text-link a
    &:link, &:visited
        width: 17.5rem
        border-bottom: 1px solid $color-brown-light
        padding: 1.1rem 0 1.5rem .8rem
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        display: inline-block
        transition: .5s all

        &:hover
            background-color: $color-brown-light
            color: #fff
            transform: translateY(-.5rem)

        &:active
            transform: translateY(0rem)
