.fly_desc
    padding: 8rem 10rem 5.4rem 10.1rem

.fly_desc__title
    text-align: center
    margin-bottom: 8rem

.fly_desc__wrapper
    width: 113.9rem
    display: flex
    margin: 0 auto

.fly_desc__wrapper__img
    position: relative
    &:hover
        img:not(:hover)
            transform: scale(.90)

.fly_img__top
    position: absolute
    z-index: 3
    width: 55%
    transition: .3s all
    img
        outline-offset: 1rem
    &:hover
        transform: scale(1.3)
        z-index: 20
        img
            outline: .6rem solid $color-brown-light

.fly_img__bottom
    position: absolute
    left: 2.7rem
    top: 16.8rem
    z-index: 6
    width: 55%
    transition: .3s all
    img
        outline-offset: 1rem
    &:hover
        transform: scale(1.3)
        z-index: 20
        img
            outline: .6rem solid $color-brown-light

.fly_img__right
    position: absolute
    left: 22.9rem
    top: 9.1rem
    z-index: 4
    width: 55%
    transition: .3s all
    img
        outline-offset: 1rem
    &:hover
        transform: scale(1.3 )
        z-index: 20
        img
            outline: .6rem solid $color-brown-light
.section-adventure
    height: 73.1rem

    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/adventure.png) center / cover no-repeat
    display: flex
    justify-content: center
    align-items: center
    gap: 6rem
